# =============================================================================
# Wikibase Production Configuration
# Domain: dev-climatekg.semanticclimate.org
# =============================================================================

# --- Domain ---
WIKIBASE_DOMAIN=dev-climatekg.semanticclimate.org
WIKIBASE_URL=https://dev-climatekg.semanticclimate.org

# --- Database Credentials (CHANGE THESE!) ---
DB_NAME=my_wiki
DB_USER=wikibase
DB_PASS=CHANGE-ME-to-a-strong-random-password

# --- MediaWiki Admin (CHANGE THESE!) ---
MW_ADMIN_NAME=admin
MW_ADMIN_PASS=CHANGE-ME-to-a-strong-random-password
MW_ADMIN_EMAIL=simon.worthington@tib.eu
